.grid-container
{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);

  width: 720px;
  height: 720px;
  
}
.grid-container-container
{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}



@media screen and (min-width: 800px){
.grid-container > *:hover
{
  
  background-color: #8C8C8C !important;

}}
.ejeee
{
  font-family: 'Nunito', 'Helvetica Neue', sans-serif;
  margin-left: 60px;
}

@media screen and (max-width: 800px) {

  .grid-container {
    width: calc(100% - 40px);
    max-width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px; /* each row is now exactly 20px high */
    box-sizing: border-box;
    padding: 20px;


  }
  body {
  zoom: 0.60; 
}


  .ejeee {
    font-size:0px;
  }

}

